{
    "name": "bmltenabled/poller",
    "description": "Anonymous realtime polls for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    }
}
